[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 178], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [33.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 160], [2, 5, 156], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 127], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [5087.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 224], [1, 3, 160], [1, 3, 169], [2, 4, 53], [2, 5, 53]], [['Constant', 1, 'type', 'Foreign Affairs', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2373.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0]], [[1, 2, 229], [1, 3, 160], [1, 3, 169], [2, 4, 127], [2, 4, 156]], [['Constant', 1, 'type', 'Foreign Affairs', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [860.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 134], [1, 3, 160], [1, 4, 160], [2, 3, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [67.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 155], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [4267.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 207], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [1325.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 222], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2005.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 160], [1, 3, 160], [1, 4, 160], [2, 3, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 98], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [1396.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 159], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [559.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 53], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 56], [1, 3, 53], [1, 4, 53], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2992.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 224], [1, 3, 156], [1, 4, 156], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2373.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 191], [1, 3, 127], [1, 4, 127], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'United States', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [944.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 156], [1, 3, 53], [1, 4, 156], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 159], [1, 3, 156], [1, 4, 156], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [559.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 53], [2, 3, 160], [2, 5, 56]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 91], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [182.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 156], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 160], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 191]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 157], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [290.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 160], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 56], [1, 3, 160], [1, 4, 6], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2992.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 53], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [10067.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 175], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [30.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 169], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3598.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 160], [2, 5, 158], [2, 6, 159]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 127], [1, 3, 53], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [5087.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 127], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [5087.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 142], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [4265.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 142], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [4265.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 177], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [127.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 18], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [491.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 65], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [78.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 191], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [944.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 87], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 6]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [220.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 2], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [38.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 185], [1, 3, 169], [1, 4, 169], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Foreign Affairs', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [234.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 160], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 224], [2, 6, 61]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 157], [1, 3, 160], [1, 4, 160], [2, 3, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [290.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 56], [1, 3, 160], [1, 4, 160], [2, 4, 160], [2, 5, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2992.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 229], [1, 3, 224], [1, 4, 168], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'India', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [860.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 163], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 53]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [215.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 229], [1, 3, 53], [1, 4, 127], [2, 5, 156], [2, 6, 156]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'India', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [860.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 160], [1, 3, 38], [1, 3, 160], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 56], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [2992.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 134], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [67.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 56], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 6], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 155]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Foreign Affairs', 'string', '='], ['Constant', 2, 'country', 'United States', 'string', '=']], [2653.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 169], [1, 3, 160], [1, 4, 160], [2, 4, 160], [2, 5, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3598.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 160], [1, 3, 160], [1, 4, 160], [2, 5, 224], [2, 6, 224]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Syria', 'string', '=']], [15578.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 156], [2, 6, 6]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 150], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [996.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 173], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [308.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 229], [1, 3, 160], [1, 4, 160], [2, 5, 56], [2, 5, 127]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [860.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 105], [1, 3, 160], [1, 4, 160], [2, 5, 224], [2, 6, 224]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'Syria', 'string', '=']], [529.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 156], [2, 6, 127]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 229], [1, 3, 160], [1, 4, 160], [2, 5, 224], [2, 6, 168]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [860.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 4, 224], [2, 5, 61]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Citizen', 'string', '='], ['Constant', 2, 'country', 'India', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0]], [[1, 2, 86], [1, 3, 86], [1, 3, 169], [2, 3, 160], [2, 4, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'India', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [635.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0]], [[1, 2, 170], [1, 3, 86], [1, 3, 169], [2, 3, 160], [2, 4, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'India', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [351.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 63], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [83.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 165], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [63.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 185], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [234.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 208], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [675.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 156]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 123], [1, 3, 160], [1, 4, 160], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [1424.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 38], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 61], [1, 3, 160], [1, 4, 38], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [1454.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 0], [1, 3, 224], [1, 4, 224], [2, 4, 53], [2, 5, 53]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'Syria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [603.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0]], [[1, 2, 0], [1, 3, 56], [1, 3, 156], [2, 4, 160], [2, 5, 160]], [['Constant', 1, 'type', 'Citizen', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [603.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 156], [1, 3, 160], [1, 4, 160], [2, 5, 53], [2, 6, 53]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [6266.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 38], [1, 3, 160], [1, 4, 160], [2, 5, 155], [2, 6, 155]], [['Constant', 1, 'type', 'Police', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Head of Government', 'string', '='], ['Constant', 2, 'country', 'United States', 'string', '=']], [3989.0, 1.0], [1, 2, 1, 1.0]]
[[[1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0]], [[1, 2, 155], [1, 3, 160], [1, 4, 53], [2, 5, 160], [2, 6, 160]], [['Constant', 1, 'type', 'Head of Government', 'string', '='], ['Constant', 1, 'country', 'Nigeria', 'string', '='], ['Constant', 2, 'type', 'Police', 'string', '='], ['Constant', 2, 'country', 'Nigeria', 'string', '=']], [4267.0, 1.0], [1, 2, 1, 1.0]]
