0,name,10_Downing_Street
0,id,0
0,name,A.K._Singh
0,id,1
0,name,A.P._Sharma
0,id,2
0,name,AB_Lithuanian_Gas
0,id,3
0,name,ACT_Party
0,id,4
0,name,ADF-NALU
0,id,5
0,name,AIDESEP
0,id,6
0,name,AK_Singh
0,id,7
0,name,ANC_Youth_League
0,id,8
0,name,ANS_Group_of_Companies
0,id,9
0,name,ASEAN_Defense_Ministers
0,id,10
0,name,AT&T
0,id,11
0,name,Aafia_Siddiqui
0,id,12
0,name,Aam_Aadmi_Party
0,id,13
0,name,Aamir_Khan
0,id,14
0,name,Abbas_Medlej
0,id,15
0,name,Abbot_(Thailand)
0,id,16
0,name,Abdallah_al-Maatouq
0,id,17
0,name,Abdel_Fattah_Al-Sisi
0,id,18
0,name,Abdelhamid_Abou_Zeid
0,id,19
