[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'longitude', '-1', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.614388, 0.466883, 0.378378, 0.602303], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'fans', '5.0', 'string', '='], ['Constant', 10, 'longitude', '-1', 'string', '=']], [0.500223, 0.614388, 0.516786, 0.516885, 0.602303], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 12], [1, 5, 84], [5, 6, 21], [2, 9, 9], [9, 10, 51], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '='], ['Constant', 8, 'item_review_count', '20.0', 'string', '=']], [0.500223, 0.500223, 0.534161, 0.534161, 0.5, 0.323347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 2], [1, 3, 84], [3, 4, 9], [2, 7, 2], [7, 8, 44], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.319703, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 0], [1, 3, 84], [3, 4, 2], [2, 9, 85], [9, 10, 84], [2, 7, 6], [7, 8, 48]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.50009, 0.593084, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500229, 0.500223, 0.516122, 0.516122, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 1], [6, 0], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 86], [5, 6, 84], [1, 3, 86], [3, 4, 84], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.516122, 0.516122, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 0], [1, 3, 84], [3, 4, 2], [2, 9, 85], [9, 10, 84], [2, 7, 6], [7, 8, 48]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'longitude', '-8', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.50009, 0.483292, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.50009, 0.500223, 0.534161, 0.534161, 0.5, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500229, 0.500223, 0.5, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.534161, 0.534161, 0.5, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500223, 0.534161, 0.534161, 0.5, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 1], [6, 0], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 86], [5, 6, 84], [1, 3, 86], [3, 4, 84], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.516122, 0.516122, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 84], [5, 6, 12], [1, 3, 84], [3, 4, 0], [2, 7, 6], [7, 8, 48], [2, 9, 25], [9, 10, 67]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '=']], [0.500223, 0.593084, 0.603255], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 29], [1, 5, 84], [5, 6, 1], [2, 9, 16], [9, 10, 58], [2, 7, 18], [7, 8, 60]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '='], ['Constant', 8, 'postal_code', '00', 'string', '=']], [0.500223, 0.500223, 0.578697, 0.513778], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 1], [6, 0], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 86], [5, 6, 84], [1, 3, 86], [3, 4, 84], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.430776, 0.430776, 0.516122, 0.516122], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500229, 0.500223, 0.534161, 0.534161, 0.5, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'longitude', '-1', 'string', '=']], [0.500223, 0.614388, 0.466883, 0.378378, 0.602303], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 2], [1, 3, 84], [3, 4, 9], [2, 7, 2], [7, 8, 44], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'latitude', '3', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500223, 0.514354, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '28', 'string', '=']], [0.500223, 0.614388, 0.466883, 0.378378, 0.347795], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '5.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '28', 'string', '=']], [0.500223, 0.50009, 0.50009, 0.466883, 0.378378, 0.347795], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 1], [6, 0], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 86], [5, 6, 84], [1, 3, 86], [3, 4, 84], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.430776, 0.430776, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 84], [5, 6, 12], [1, 3, 84], [3, 4, 0], [2, 7, 6], [7, 8, 48], [2, 9, 25], [9, 10, 67]], [['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '=']], [0.614388, 0.614388, 0.500223, 0.593084, 0.603255], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500229, 0.500223, 0.430776, 0.430776, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 2], [1, 3, 84], [3, 4, 9], [2, 7, 2], [7, 8, 44], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.429728, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 0], [1, 3, 84], [3, 4, 2], [2, 9, 85], [9, 10, 84], [2, 7, 6], [7, 8, 48]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'longitude', '-8', 'string', '='], ['Constant', 7, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '=']], [0.50009, 0.483292, 0.534161, 0.534161, 0.5], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500223, 0.516122, 0.516122, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 12], [1, 5, 84], [5, 6, 21], [2, 9, 9], [9, 10, 51], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'wllabel', '1005.0', 'string', '='], ['Constant', 1, 'wllabel', '1005.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '=']], [0.500223, 0.500223, 0.534161, 0.534161, 0.5, 0.542057], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 1], [4, 0], [5, 1], [6, 0], [7, 1], [8, 0], [9, 1], [10, 0]], [[1, 5, 86], [5, 6, 84], [1, 3, 86], [3, 4, 84], [2, 9, 85], [9, 10, 84], [2, 7, 85], [7, 8, 84]], [['Constant', 5, 'fans', '5.0', 'string', '='], ['Constant', 6, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'fans', '5.0', 'string', '='], ['Constant', 4, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'item_review_count', '90.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '=']], [0.500263, 0.500263, 0.500263, 0.500263, 0.430776, 0.430776, 0.430776, 0.430776], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 12], [1, 5, 84], [5, 6, 21], [2, 9, 9], [9, 10, 51], [2, 7, 85], [7, 8, 84]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'postal_code', '44', 'string', '='], ['Constant', 8, 'item_review_count', '20.0', 'string', '=']], [0.500223, 0.500223, 0.5, 0.323347], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'fans', '5.0', 'string', '='], ['Constant', 10, 'fans', '5.0', 'string', '=']], [0.500229, 0.500223, 0.516122, 0.516122, 0.516786, 0.516885], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 2], [1, 3, 84], [3, 4, 9], [2, 7, 2], [7, 8, 44], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'latitude', '3', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.50009, 0.514354, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.50009, 0.500223, 0.430776, 0.430776, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '28', 'string', '=']], [0.500223, 0.500122, 0.500122, 0.466883, 0.378378, 0.347795], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'postal_code', '28', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.614388, 0.466883, 0.378378, 0.347795], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 29], [1, 5, 84], [5, 6, 1], [2, 9, 16], [9, 10, 58], [2, 7, 18], [7, 8, 60]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 10, 'longitude', '-8', 'string', '='], ['Constant', 8, 'postal_code', 'M', 'string', '=']], [0.500223, 0.500223, 0.464754, 0.393939], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 14], [1, 3, 84], [3, 4, 17], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500229, 0.500223, 0.430776, 0.430776, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'item_review_count', '80.0', 'string', '=']], [0.500223, 0.614388, 0.466883, 0.378378, 0.466273], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'postal_code', '44', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.5, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 0]], [[1, 5, 84], [5, 6, 0], [1, 3, 84], [3, 4, 2], [2, 9, 85], [9, 10, 84], [2, 7, 6], [7, 8, 48]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '=']], [0.50009, 0.614388, 0.614388, 0.593084, 0.430776, 0.430776], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 6, 'average_stars', '3.5', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'item_review_count', '80.0', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.614388, 0.466883, 0.378378, 0.466273], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 1], [10, 1]], [[1, 5, 84], [5, 6, 2], [1, 3, 84], [3, 4, 9], [2, 7, 2], [7, 8, 44], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'wllabel', '2.0', 'string', '='], ['Constant', 2, 'wllabel', '2.0', 'string', '='], ['Constant', 8, 'latitude', '3', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.614388, 0.614388, 0.514354, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 1], [7, 1], [8, 1], [9, 2], [10, 0]], [[1, 3, 84], [3, 4, 23], [1, 5, 84], [5, 6, 85], [2, 7, 85], [7, 8, 86], [2, 9, 14], [9, 10, 56]], [['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 6, 'fans', '2.0', 'string', '='], ['Constant', 7, 'user_review_count', '20.0', 'string', '='], ['Constant', 8, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'longitude', '-1', 'string', '=']], [0.500223, 0.500122, 0.500122, 0.466883, 0.378378, 0.602303], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 2], [8, 0], [9, 2], [10, 0]], [[1, 5, 84], [5, 6, 12], [1, 3, 84], [3, 4, 0], [2, 7, 6], [7, 8, 48], [2, 9, 25], [9, 10, 67]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 3, 'is_open', '1.0', 'string', '='], ['Constant', 8, 'item_review_count', '50.0', 'string', '='], ['Constant', 10, 'item_review_count', '50.0', 'string', '=']], [0.50009, 0.500223, 0.593084, 0.603255], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'is_open', '1.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.516122, 0.516122, 0.466883, 0.378378], [1, 2, 1, 1.0]]
[[[1, 1], [2, 0], [3, 0], [4, 2], [5, 0], [6, 2], [7, 1], [8, 0], [9, 1], [10, 1]], [[1, 3, 84], [3, 4, 2], [1, 5, 84], [5, 6, 14], [2, 7, 85], [7, 8, 84], [2, 9, 85], [9, 10, 86]], [['Constant', 5, 'is_open', '1.0', 'string', '='], ['Constant', 7, 'fans', '5.0', 'string', '='], ['Constant', 8, 'item_review_count', '90.0', 'string', '='], ['Constant', 9, 'user_review_count', '20.0', 'string', '='], ['Constant', 10, 'user_review_count', '20.0', 'string', '=']], [0.500223, 0.430776, 0.430776, 0.466883, 0.378378], [1, 2, 1, 1.0]]
